{
  "name": "visual",
  "version": "1.0.0",
  "author": {
    "name": "Jan Pieter Posthuma",
    "email": "mail@jppp.org"
  },
  "scripts": {
    "postinstall": "pbiviz update 1.7.0",
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\" \"+src/**/*.ts\""
  },
  "dependencies": {
    "d3": "3.5.5",
    "globalize": "0.1.0-a2",
    "jquery": "3.1.1",
    "lodash": "4.16.2",
    "powerbi-models": "^0.11.3",
    "powerbi-visuals-utils-dataviewutils": "^1.2.0",
    "powerbi-visuals-utils-formattingutils": "^2.1.0",
    "powerbi-visuals-utils-interactivityutils": "^1.0.0",
    "powerbi-visuals-utils-svgutils": "^1.1.0"
  },
  "devDependencies": {
    "@types/d3": "3.5.36",
    "@types/jquery": "2.0.41",
    "@types/lodash": "4.14.55",
    "powerbi-visuals-tools": "^1.7.0",
    "tslint": "5.4.3",
    "tslint-microsoft-contrib": "^5.0.0"
  }
}
